[mypy]
python_version = 3.8

allow_redefinition = True
check_untyped_defs = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-app.tests.*]
ignore_errors = True

[mypy-alembic.*]
ignore_errors = True
